Views ContentDialogs/EditContentDialog.xaml

<ContentDialog
    x:Class="EnWords.Views_ContentDialogs.EditContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EnWords.Views_ContentDialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Edytuj tłumaczenie">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="EnglishWordField" TextChanging="EnglishWordField_TextChanging" PlaceholderText="Angielskie Słowo" VerticalAlignment="Top" Margin="0,0,5,0"/>
        <TextBox x:Name="PolishWordField" TextChanging="EnglishWordField_TextChanging" PlaceholderText="Polskie Słowo" VerticalAlignment="Top" Grid.Column="1" Margin="5,0,0,0"/>
        <TextBox x:Name="DescriptionField" TextWrapping="Wrap" Text="" Margin="0,33,0,70" PlaceholderText="Użycie w zdaniu" Grid.ColumnSpan="2"/>

        <Button x:Name="ButtonDelete" Background="#FFFF5D5D" Foreground="White" Content="Usuń" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Height="31" Click="ButtonDelete_Click"/>
        <Button x:Name="ButtonSubmit" Background="#FF07AA07" Foreground="White" Content="Zatwierdź" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0,0,3,34" Height="32" Click="ButtonSubmit_Click"/>
        <Button x:Name="ButtonCancel" Background="#FF555555" Foreground="White" Content="Anuluj" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Column="1" Margin="3,0,0,34" Height="32" Click="ButtonCancel_Click"/>

    </Grid>
</ContentDialog>
